"COLLECTOR": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false
},
"CONDENSER": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false,
	# List of item types, can be modid:itemid, or (pre 1.13) modid:itemid|damage
	# Omitting the damage value defaults to 0
	"listItemType": [
	],
	# if blacklistItemTypes is true the listItemType will be treated as blacklist,
	# preventing any items in the list from being duplicated by the condenser.
	# otherwise listItemType is treated as whitelist and only the item types
	# specified in the list can be duplicated.
	"blacklistItemTypes": true,
	# List of item types, can be modid:itemid, or (pre 1.13) modid:itemid|damage
	# Omitting the damage value defaults to 0
	"listDuplicateNBT": [
	],
	# if blacklistDuplicateNBT is true the listItemType will be treated as blacklist,
	# resulting in all listed items loosing their NBT data on duplication.
	# otherwise listItemType is treated as whitelist and only the item types
	# specified in the list will copy NBT data.
	"blacklistDuplicateNBT": true
},
"TRANSMUTATION_TABLE": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false,
	# List of item types, can be modid:itemid, or (pre 1.13) modid:itemid|damage
	# Omitting the damage value defaults to 0.
	"listItemType": [
	],
	# if blacklistItemTypes is true the listItemType will be treated as blacklist,
	# preventing any items in the list from being learned in the transmutation table.
	# otherwise listItemType is treated as whitelist and only the item types
	# specified in the list can be learned.
	"blacklistItemTypes": true
}