"COLLECTOR": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false
},
"CONDENSER": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false,
	# List of item types, can be modid:itemid, or (pre 1.13) modid:itemid|damage
	# Omitting the damage value defaults to 0
	"listItemType": [
	],
	# if blacklistItemTypes is true the listItemType will be treated as blacklist,
	# preventing any items in the list from being duplicated by the condenser.
	# otherwise listItemType is treated as whitelist and only the item types
	# specified in the list can be duplicated.
	"blacklistItemTypes": true,
	# List of item types, can be modid:itemid, or (pre 1.13) modid:itemid|damage
	# Omitting the damage value defaults to 0
	"listDuplicateNBT": [
	],
	# if blacklistDuplicateNBT is true the listItemType will be treated as blacklist,
	# resulting in all listed items loosing their NBT data on duplication.
	# otherwise listItemType is treated as whitelist and only the item types
	# specified in the list will copy NBT data.
	"blacklistDuplicateNBT": true,
	# When consuming an item, the items worth in emc will be multiplied by this factor
	# first. This means values < 1 will result in a lossy conversion.
	# since values above 1 would be plain cheating the value is caped to [0..1]
	# Internal valued DO NOT use decimals. Items with a emc value of one will not add
	# any value if the efficiency is less than 1: floor(1emc * 0.95) = 0
	"efficiency": 1.0
},
"TRANSMUTATION_TABLE": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false,
	# List of item types, can be modid:itemid, or (pre 1.13) modid:itemid|damage
	# Omitting the damage value defaults to 0.
	"listItemType": [
	],
	# if blacklistItemTypes is true the listItemType will be treated as blacklist,
	# preventing any items in the list from being learned in the transmutation table.
	# otherwise listItemType is treated as whitelist and only the item types
	# specified in the list can be learned.
	"blacklistItemTypes": true,
	# When consuming an item, the items worth in emc will be multiplied by this factor
	# first. This means values < 1 will result in a lossy conversion.
	# since values above 1 would be plain cheating the value is caped to [0..1]
	# Internal valued DO NOT use decimals. Items with a emc value of one will not add
	# any value if the efficiency is less than 1: floor(1emc * 0.95) = 0
	"efficiency": 1.0
}