"COLLECTOR": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false
},
"CONDENSOR": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false
},
"TRANSMUTATION_TABLE": {
	"requireBuildPermission": false,
	"requireSharedAccessPermission": false
}